<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e401ca44d0a54531b20f71e6ce2d90cf" Name="Diagram1">
        <EntityTypeShape EntityType="UNIQUMkidsModel.Child" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UNIQUMkidsModel.Employee" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UNIQUMkidsModel.Gender" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UNIQUMkidsModel.Lesson" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UNIQUMkidsModel.LessonChild" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UNIQUMkidsModel.Parent" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UNIQUMkidsModel.Raspisanie" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="UNIQUMkidsModel.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UNIQUMkidsModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UNIQUMkidsModel.Teacher" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="UNIQUMkidsModel.FK_Child_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="UNIQUMkidsModel.FK_Child_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="UNIQUMkidsModel.FK_LessonChild_Child" ManuallyRouted="false" />
        <AssociationConnector Association="UNIQUMkidsModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="UNIQUMkidsModel.FK_LessonChild_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="UNIQUMkidsModel.FK_LessonChild_Raspisanie" ManuallyRouted="false" />
        <AssociationConnector Association="UNIQUMkidsModel.FK_LessonChild_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="UNIQUMkidsModel.FK_Parent_Role" ManuallyRouted="false" />
        <AssociationConnector Association="UNIQUMkidsModel.FK_Teacher_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>